// Console.WriteLine("Hello\nWorld!");
// Console.WriteLine("Hello\tWorld!");

// Console.WriteLine("Hello "World"!");


// Console.WriteLine("Hello \"World\"!");

// Console.WriteLine("c:\source\repos");

// Console.WriteLine("c:\\source\\repos");


// Console.WriteLine("Generating invoices for customer \"Contoso Corp\" ...\n");
// Console.WriteLine("Invoice: 1021\t\tComplete!");
// Console.WriteLine("Invoice: 1022\t\tComplete!");
// Console.WriteLine("\nOutput Directory:\t");

// Console.WriteLine(@"    c:\source\repos    
//         (this is where your code goes)");


// Unicode characters (UTF-16) 

// Console.WriteLine("\u3053\u3093\u306B\u3061\u306F World!");
// こんにちは World!

// To generate Japanese invoices:
// Nihon no seikyū-sho o seisei suru ni wa:
// Console.Write("\n\n\u65e5\u672c\u306e\u8acb\u6c42\u66f8\u3092\u751f\u6210\u3059\u308b\u306b\u306f\uff1a\n\t");
// // User command to run an application
// Console.WriteLine(@"c:\invoices\app.exe -j");


// 日本の請求書を生成するには：
// 	c:\invoices\app.exe -j

// Console.WriteLine("Generating invoices for customer \"Contoso Corp\" ...\n");
// Console.WriteLine("Invoice: 1021\t\tComplete!");
// Console.WriteLine("Invoice: 1022\t\tComplete!");
// Console.WriteLine("\nOutput Directory:\t");
// Console.Write(@"c:\invoices");

// // To generate Japanese invoices:
// // Nihon no seikyū-sho o seisei suru ni wa:
// Console.Write("\n\n\u65e5\u672c\u306e\u8acb\u6c42\u66f8\u3092\u751f\u6210\u3059\u308b\u306b\u306f\uff1a\n\t");
// // User command to run an application
// Console.WriteLine(@"c:\invoices\app.exe -j");


// Output
// Generating invoices for customer "Contoso Corp" ...

// Invoice: 1021		Complete!
// Invoice: 1022		Complete!

// Output Directory:	
// c:\invoices

// 日本の請求書を生成するには：
// 	c:\invoices\app.exe -j

